artifactory_user=sonarflux1
artifactory_password=AKCp5dLN31m6tmSrECtJSxsVYYg8nzgR1wcrZJft9qJNNNLFTKB91iY8KHm9v5JD4o2T9HRGs
artifactory_url=https://springernature.jfrog.io/springernature/pcm-global-local/
org.gradle.caching=false
gradle.cache.push=false
systemProp.sonar.host.url=http://senldogo5338.springernature.com:9500
systemProp.sonar.login=0e3aa4a3d62a78c9b0b7bacfd31b1f77cbe83582
systemProp.sonar.projectKey=Submarine_Functional_Regression
systemProp.sonar.projectName=Submarine_Functional_Regression	
systemProp.sonar.projectVersion=1.0
systemProp.sonar.sources=src/main/java
systemProp.sonar.java.binaries=/target/classes/java/main