browser=chrome
ACCURL=
INTURL=https://submarine-test.nature.com/nebuchadnezzar.html
chromedriverVersion=91.0.4472.101
user_pro=Test-EA
pass_pro=Su2bm0ar2in0e§$
stoa_url = https://submission-staging.snpaas.private.nature.com/new-submission/srep/3
stoa_home_page_url =https://submission-staging.snpaas.private.nature.com/new-submission/srep/3
